stages:
  - build
  - test

build:
  stage: build
  script:
    - printenv | sort
    - make build -j 4
  artifacts:
    paths:
      - build/
    expire_in: 1 week

test:
  stage: test
  script:
    - make test

test-b:
  stage: test
  script:
    - curl --request POST
        --form token=$CI_JOB_TOKEN --form ref=master
        --form "variables[MOCKA_JOB_ID]=$CI_JOB_ID"
        https://gitlab.cern.ch/api/v4/projects/34040/trigger/pipeline
